<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mentions of Arab Countries in the Guardian</title>
		<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="//d3js.org/topojson.v1.min.js"></script>
		<style type="text/css">


			svg {
				background-color: white;
			}

			h1 {
				color: rgb(115, 115, 115);
				font-size: 18px;
				font-family: sans-serif;
				font-weight: bold;
				margin: 0;
				padding-bottom: 10px;

			}

				#container {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				padding: 20px;
				background-color: white;
				box-shadow: 1px 1px 1px 2px rgb(217, 217, 217);
			}

			path:hover {
				fill: rgba(8, 81, 156, 0.2);
				cursor:pointer;
			}

			.bubble {
			  fill-opacity: .5;
			  stroke: #fff;
			  stroke-width: .5px;
			}



		</style>
	</head>
	<body>


	<div id="container">
		<h1>Mentions of Arab Countries in the Guardian</h1>
		<div id="pie-chart"></div>

	</div>
		

		<script type="text/javascript">



			//Width and height
			var w = 800;
			var h = 600;

			var total = 254368


			var projection = d3.geo.mercator() //utiliser une projection standard pour aplatir les pôles, voir D3 projection plugin
								   .center([ 22, 23 ]) //comment centrer la carte, longitude, latitude
								   .translate([ w/2, h/2 ]) // centrer l'image obtenue dans le svg
								   .scale([ w/1.5 ]); // zoom, plus la valeur est petit plus le zoom est gros 

			//Define path generator
			var path = d3.geo.path()
							 .projection(projection);


			//Create SVG
			var svg = d3.select("#container")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			var radius = d3.scale.sqrt()
		    .domain([0, 1e6])
		    .range([0, 150]);

		  var tooltip = d3.select("body") //set the tooltip
		    .append("div")
		    .style("position", "absolute")
		    .style("z-index", "10")
		    .style("visibility", "hidden")
		    .style("color", "white")
		    .style("background-color", "rgba(0, 0, 0, 0.75)")
		    .style("border-radius", "12px")
		    .style("font", "12px PT Sans")
		    .text("tooltip");


			//Load in GeoJSON data
			d3.json("mena-region.json", function(json) {
				
			//Bind data and create one path per GeoJSON feature
			svg.selectAll("path")
			   .data(json.features)
			   .enter()
			   .append("path")
			   .attr("d", path)
			   .attr("stroke", "rgba(8, 81, 156, 0.2)")
			   .attr("fill", "rgba(8, 81, 156, 0.6)")
			   .on("mousedown", function(d) {
			   		tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
            tooltip.text(`${d.properties.name}`);
            tooltip.style("visibility", "visible");
		    }).on("mouseup", function(){
		        return tooltip.style("visibility", "hidden");
		    });

			svg.append("g")
		    .attr("class", "bubble")
		  	.selectAll("circle")
		    .data(json.features)
		    .sort(function(a, b) { return b.value - a.value; })
		  	.enter().append("circle")
		    .attr("transform", function(d, i) { return "translate(" + path.centroid(d) + ")"; })
		    .attr("r", function(d) { return radius(d.value); })
		    .on("mouseover", function(d) {
            tooltip.text(`${d.value} mentions (${parseInt(d.value*100/total)}%)`);
            tooltip.style("visibility", "visible");
		    })
		    .on("mousemove", function() {
		        return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
		    })
		    .on("mouseout", function(){
		        return tooltip.style("visibility", "hidden");
		    });

		});
	
		</script>
	</body>
</html>